DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTEyVDIyOjE5OjQ2LjA2NzI4NTg5NVoiLCJpZCI6IjgxMDIwMGI3LTk5M2MtMTFlZS1hNDAwLTgyY2QxY2MxNTQxMyJ9.tB5t1gQ1n4bk2sdwAcu6rSFaQ0icTmj6THlqq9DGZc4kyBPuOElLzik7HymRKzHWdWYkDKLOImndoiNuXP9tAw'

DATABASE_URL='https://final-prep-junchoii.turso.io'
